[custom]

;规则集定义
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
;ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
;ruleset=💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$  选择香港节点，排除包含游戏|剩余这些节点
;custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50  选择第一个机场
;https://www.youtube.com/api/stats/qoe      https://www.youtube.com/favicon.ico

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义

;custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 狮城故转`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🐸 手动切换
;custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
;custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
;custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(游戏|剩余|流量2.0|2倍|2x|5x)).)*$

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 狮城自动`[]♻️ 韩国自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🔯 故障转移`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 韩国故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 其他故转`[]🔮 负载均衡`[]🔮 香港均衡`[]🔮 日本均衡`[]🔮 狮城均衡`[]🔮 韩国均衡`[]🔮 台湾均衡`[]🔮 美国均衡`[]🔮 其他均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT

custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 狮城自动`[]♻️ 韩国自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🔯 故障转移`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 韩国故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 其他故转`[]🔮 负载均衡`[]🔮 香港均衡`[]🔮 日本均衡`[]🔮 狮城均衡`[]🔮 韩国均衡`[]🔮 台湾均衡`[]🔮 美国均衡`[]🔮 其他均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 非港自动`[]♻️ 日本自动`[]♻️ 狮城自动`[]♻️ 韩国自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🔯 故障转移`[]🔯 非港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 韩国故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 其他故转`[]🔮 负载均衡`[]🔮 非港均衡`[]🔮 香港均衡`[]🔮 日本均衡`[]🔮 狮城均衡`[]🔮 韩国均衡`[]🔮 台湾均衡`[]🔮 美国均衡`[]🔮 其他均衡`[]🌐 非港节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 非美自动`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 狮城自动`[]♻️ 韩国自动`[]♻️ 台湾自动`[]♻️ 其他自动`[]🔯 故障转移`[]🔯 非美故转`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 韩国故转`[]🔯 台湾故转`[]🔯 其他故转`[]🔮 负载均衡`[]🔮 非美均衡`[]🔮 香港均衡`[]🔮 日本均衡`[]🔮 狮城均衡`[]🔮 韩国均衡`[]🔮 台湾均衡`[]🔮 其他均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT

custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 狮城自动`[]♻️ 韩国自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🔯 故障转移`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 韩国故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 其他故转`[]🔮 负载均衡`[]🔮 香港均衡`[]🔮 日本均衡`[]🔮 狮城均衡`[]🔮 韩国均衡`[]🔮 台湾均衡`[]🔮 美国均衡`[]🔮 其他均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📢 FCM`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🐸 手动切换`select`.* 

custom_proxy_group=🌐 非港节点`select`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong)).*)
custom_proxy_group=🌐 非美节点`select`(^(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(韩国|首尔|韩|韓|KR|Korea|KOR))
custom_proxy_group=🇨🇳 台湾节点`select`(?=.*(台湾|台|新北|彰化|TW|tw|Taiwan))
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|韩国|首尔|韩|韓|KR|Korea|KOR|台湾|台|新北|彰化|TW|tw|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 非港自动`url-test`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 非美自动`url-test`(^(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 香港自动`url-test`(香港|港|HK|hk|Hong Kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 韩国自动`url-test`(韩国|首尔|韩|韓|KR|Korea|KOR)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 台湾自动`url-test`(台湾|台|新北|彰化|TW|tw|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 其他自动`url-test`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|韩国|首尔|韩|韓|KR|Korea|KOR|台湾|台|新北|彰化|TW|tw|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 非港故转`fallback`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 非美故转`fallback`(^(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 狮城故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 韩国故转`fallback`(?=.*(韩国|首尔|韩|韓|KR|Korea|KOR))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台湾|台|新北|彰化|TW|tw|Taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 其他故转`fallback`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|韩国|首尔|韩|韓|KR|Korea|KOR|台湾|台|新北|彰化|TW|tw|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 非港均衡`load-balance`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 非美均衡`load-balance`(^(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 香港均衡`load-balance`(?=.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 日本均衡`load-balance`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 狮城均衡`load-balance`(?=.*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 韩国均衡`load-balance`(?=.*(韩国|首尔|韩|韓|KR|Korea|KOR))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 台湾均衡`load-balance`(?=.*(台湾|台|新北|彰化|TW|tw|Taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 美国均衡`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 其他均衡`load-balance`(^(?!.*(香港|港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|韩国|首尔|韩|韓|KR|Korea|KOR|台湾|台|新北|彰化|TW|tw|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`https://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

